#token off the bot provided by bot father example "32132132:fggfagdasfdsafdfafdafdsa"
TOKEN=

#username of the account the bot will listen to example "xdominatorx"
OWNER=

#chat id between bot and the owner example 321312321
CHAT_ID=

#IP of the PC that bot will communicate with example 192.168.1.50
PC_IP=

#path of the file that will be executed to wake up the remote PC example /home/pfs
SH_PATH=

#this must be set to true because of an error
NTBA_FIX_350=true